<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VCS-Ti-oes">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Face View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KT3-QG-frr" customClass="FaceView" customModule="FaceIt" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="scale">
                                        <real key="value" value="0.90000000000000002"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="eyesOpen" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="mouthCurvature">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineWidth">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="1" green="0.53814451747268799" blue="0.91329585238305278" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KT3-QG-frr" secondAttribute="trailing" id="KLH-41-E4B"/>
                            <constraint firstItem="KT3-QG-frr" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="UeH-gJ-WpU"/>
                            <constraint firstItem="KT3-QG-frr" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gZ6-XM-LvW"/>
                            <constraint firstItem="KT3-QG-frr" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="nfg-AA-vp6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mPS-tq-jm8"/>
                    <connections>
                        <outlet property="faceView" destination="KT3-QG-frr" id="75S-SL-tRu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="312.59370314842579"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="J1I-hF-jv9">
            <objects>
                <splitViewController id="VCS-Ti-oes" sceneMemberID="viewController">
                    <connections>
                        <segue destination="YeK-k3-R80" kind="relationship" relationship="masterViewController" id="mlQ-rw-rrb"/>
                        <segue destination="SJb-eY-LXM" kind="relationship" relationship="detailViewController" id="Bwk-Jf-MYp"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gLZ-hL-li6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1374" y="-396"/>
        </scene>
        <!--Emotions-->
        <scene sceneID="uzU-pT-gKS">
            <objects>
                <viewController id="0fv-U2-UHi" customClass="EmotionsViewController" customModule="FaceIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tqh-ah-287"/>
                        <viewControllerLayoutGuide type="bottom" id="467-7j-GCI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1aP-46-XPB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="01M-we-Bv0">
                                <rect key="frame" x="118" y="228" width="138" height="210"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="33G-F3-xjy">
                                        <rect key="frame" x="0.0" y="0.0" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Sad"/>
                                        <connections>
                                            <segue destination="SJb-eY-LXM" kind="showDetail" identifier="sad" id="brI-46-jg8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPL-FJ-030">
                                        <rect key="frame" x="0.0" y="75" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Happy"/>
                                        <connections>
                                            <segue destination="SJb-eY-LXM" kind="showDetail" identifier="happy" id="WcM-fw-rom"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ojr-Gz-9rX">
                                        <rect key="frame" x="0.0" y="150" width="138" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                        <state key="normal" title="Worried"/>
                                        <connections>
                                            <segue destination="SJb-eY-LXM" kind="showDetail" identifier="worried" id="Jap-Hx-2VN"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="01M-we-Bv0" firstAttribute="centerX" secondItem="1aP-46-XPB" secondAttribute="centerX" id="8Mm-9B-9VW"/>
                            <constraint firstItem="01M-we-Bv0" firstAttribute="centerY" secondItem="1aP-46-XPB" secondAttribute="centerY" id="aJ6-M7-Wfb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Emotions" id="lTh-cD-zyd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxb-ph-Z3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="500" y="-696.7016491754124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bEw-KS-YYh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YeK-k3-R80" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yVV-k5-hbn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0fv-U2-UHi" kind="relationship" relationship="rootViewController" id="cOd-ka-DAE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l6b-Fm-6DJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="-696.7016491754124"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bE2-c7-6LI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SJb-eY-LXM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="U7J-cK-Mej">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="JW2-3a-5GN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NoA-YP-XfT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439.19999999999999" y="312.59370314842579"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="brI-46-jg8"/>
    </inferredMetricsTieBreakers>
</document>
